name = Default
status = warn
dest = err

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{16} - %msg%n

appender.stdoutc.type = Console
appender.stdoutc.name = color
appender.stdoutc.target = SYSTEM_OUT
appender.stdoutc.layout.type = PatternLayout
appender.stdoutc.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} [%t] %c{16} - %msg%n

appender.json.type = Console
appender.json.name = json
appender.json.target = SYSTEM_OUT
appender.json.layout.type = JsonLayout
appender.json.layout.compact = true
appender.json.layout.eventEol = true

logger.cdstar.name = de.gwdg
logger.cdstar.level = info

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = stdout
