<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gwdg.cdstar.plugins</groupId>
    <artifactId>cdstar-plugins-pom</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cdstar-push</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.gwdg.cdstar</groupId>
  		<artifactId>cdstar-jetty</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.gwdg.cdstar</groupId>
  		<artifactId>cdstar-rest</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
