<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gwdg.cdstar</groupId>
		<artifactId>cdstar-pom</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cdstar-tm-disk</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.gwdg.cdstar</groupId>
			<artifactId>cdstar-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>de.gwdg.cdstar</groupId>
			<artifactId>cdstar-common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.gwdg.cdstar</groupId>
			<artifactId>cdstar-config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.gwdg.cdstar</groupId>
			<artifactId>cdstar-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>CDStar Transaction Manager: File based</name>
	<description>File based implementation of the transaction manager interface</description>
</project>