<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gwdg.cdstar</groupId>
		<artifactId>cdstar-pom</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cdstar-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>

				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<prefix>git</prefix>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSX</dateFormat>
					<dateFormatTimeZone>UTC</dateFormatTimeZone>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.directory}/generated-resources/cdstar.git.properties</generateGitPropertiesFilename>
					<format>properties</format>

					<excludeProperties>
						<excludeProperty>git.*.user.*</excludeProperty>
						<excludeProperty>git.remote.*</excludeProperty>
						<excludeProperty>git.build.host</excludeProperty>
						<excludeProperty>git.commit.message.*</excludeProperty>
					</excludeProperties>

					<commitIdGenerationMode>full</commitIdGenerationMode>

					<gitDescribe>
						<always>true</always>
						<dirty>-dev</dirty>
						<match>v*</match>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<name>CDStar Common Utilities</name>
	<description>Common utilities used by a large number of other cdstar modules</description>
</project>